NEXT_PUBLIC_APP_ID='42e2b6b5-292f-42bc-afee-adc3e1696415' 
NEXT_PUBLIC_APP_KEY='app-Z1sRZNazXF9zJO8Hx1jzl55S'  
NEXT_PUBLIC_API_URL='http://localhost/v1'

# For production release, change this to PRODUCTION
NEXT_PUBLIC_DEPLOY_ENV=PRODUCTION
# The deployment edition, SELF_HOSTED or CLOUD
NEXT_PUBLIC_EDITION=SELF_HOSTED
# The base URL of console application, refers to the Console base URL of WEB service if console domain is
# different from api or web app domain.
# example: https://ubiquitous-succotash-nine.vercel.app/console/api
NEXT_PUBLIC_API_PREFIX=https://ubiquitous-succotash-nine.vercel.app/console/api
# The URL for Web APP, refers to the Web App base URL of WEB service if web app domain is different from
# console or api domain.
# example: https://ubiquitous-succotash-nine.vercel.app/api
NEXT_PUBLIC_PUBLIC_API_PREFIX=http://localhost:5001/api

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
